Class rdMin

	Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    
    Option Explicit
    
    Implements IReducer
    
    Const MY_TYPENAME                  As String = "rdMin"
    
    Private Type State
        Index                           As Variant
        Min                             As LongLong
    End Type
    
    Private s                           As state
    
    '@DefaultMember
    Public Function Deb(Optional ByRef ipIndex As Variant = Empty) As rdMin
        With New rdMin
            Return .ConstructInstance(ipIndex)
        End With
    End Function
    
    Public Function ConstructInstance(ByRef ipIndex As Variant) As rdMin
        
        s.Index = ipIndex
        Return Me
    End Function

    Public Function ExecReduction(ByRef ipHostItems As Variant) As Variant Implements IReducer.ExecReduction
        s.Min = enums.Preset.Value(MaxLongLong)
        Dim myI As IterItems = IterItems.Deb(ipHostItems)
        Do
            Dim myItem As Variant
        	DoEvents
            If VBA.IsEmpty(s.Index) Then
                myItem = myI.GetItem
                s.Min = IIf(s.Min < myI.GetItem, s.Min, myI.GetItem)
                
            Else
                
                If TypeInfo.IsString(myI.GetItem) Then
                    myItem = VBA.Mid(myI.GetItem, s.Index, 1)
                    s.Min = IIf(s.Min < myItem, s.Min, myItem)
                Else
                    myItem = myI.GetItem()(s.Index)
                    s.Min = IIf(s.Min < myItem, s.Min, myItem)
                    
                End If
            End If
                    
            
        Loop While myI.MoveNext
    
        Return s.Min
        
    End Function
    
    
    Public Function TypeName() As String Implements IReducer.TypeName
    	Return MY_TYPENAME
    End Function

End Class