Class wCollection

    Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    
	Implements collection Via Host = New collection

    Const FIRST_INDEX                   As Long = 1
    
    
    Public Function Deb(Optional ByRef ipListArray As Variant = Empty) As wCollection
        With New wCollection
            Return .ConstructInstance(ipListArray)
        End With
    End Function
    
    Public Function ConstructInstance(ByRef ipListArray As Variant) As wCollection
        
        If VBA.IsEmpty(ipListArray) Then
            Return Me
        End If
        
        Dim myitem As Variant
        For Each myitem In ipListArray
            Host.Add myitem
        Next
        
        Return Me
        
    End Function
    
    Public Function Exists(ByRef ipItem As Variant) As Boolean
    
        Dim myItem  As Long
        For myItem = 1 To Host.Count
        
            If Host(myItem) = ipItem Then
                Return True
            End If
        Next
        
        Return False
        
    End Function
    
    '@DefaultMember
    Public Property Get Item(ByVal ipIndex As Variant) As Variant
        Return Host.Item(ipIndex)
    End Property
    
    Public Property Let Item(ByVal ipIndex As Variant, ByRef ipItem As Variant)
    	Host.Add ipItem, after:=ipIndex
        Host.Remove ipIndex
    End Property
    
    Public Property Set Item(ByVal ipIndex As Variant, ByRef ipItem As Variant)
    	Host.Add ipItem, after:=ipIndex
        Host.Remove ipIndex
    End Property
    
    Public Function HoldsItem(ByRef ipItem As Variant) As Boolean
        Return Me.Exists(ipItem)
    End Function
    
    Public Function LacksItem(ByRef ipItem As Variant) As Boolean
        Return Not Me.Exists(ipItem)
    End Function
    
    Public Function HoldsKey(ByRef ipKey As Long) As Boolean
        Return IIf(ipKey < 1 Or ipKey < Host.Count, False, True)
    End Function
    
    Public Function HoldsKey(ByRef ipKey As String) As Boolean
        
        On Error Resume Next
        Dim myVar As Variant = Array(Host.Item(ipKey))
        Return Err.Number = 0
       
    End Function
    
    Public Function LacksKey(ByVal ipKey As Long) As Boolean
        Return Not HoldsKey(ipKey)
    End Function
    
    Public Function LacksKey(ByRef ipKey As String) As Boolean
        Return Not Me.HoldsKey(ipKey)
    End Function
    
    
    Public Function Sort() As Variant
    	Cops.SortInPlace Me
        Return Me
    End Function
    
    Public Function Reverse() As wCollection
        Dim myReversed As wCollection = wCollection.Deb
        Dim myItems As IterItems = IterItems(Me).MoveToEnd
        Do
        	myReversed.Add myItems.GetItem
        Loop While myItems.MovePrev
        Return myReversed
    End function
    
    
    Public Function First() As Variant
        Return Host.Item(FIRST_INDEX)
    End Function
    
    Public Function Last() As Variant
        Return Host.Item(Host.Count)
    End Function
    
    Public Function ToArray() As Variant
    
        If Host.Count = 0 Then
            Return Array()
        Else
                Dim myArray As Variant
                ReDim myArray(0 To Host.Count - 1)
                Dim myIndex As Long
                For myIndex = 0 To Host.Count - 1
                    Assign myArray(myIndex), Host.Item(myIndex + 1)
                Next
        
            Return myArray
        End If
        
    End Function
End Class