Class Collection

    Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    
	Implements vba.collection Via Host = New vba.collection

    
    Public Function Exists(ByRef ipItem As Variant) As Boolean
    
        Dim myItem  As Long
        For myItem = 1 To Host.Count
        
            If Host(myItem) = ipItem Then
                Return True
            End If
        Next
        
        Return False
        
    End Function
    
    '@DefaultMember
    Public Property Get Item(ByVal ipIndex As Variant) As Variant
        Return Host.Item(ipIndex)
    End Property
    
    Public Property Let Item(ByVal ipIndex As Variant, ByRef ipItem As Variant)
    	Host.Add ipItem, after:=ipIndex
        Host.Remove ipIndex
    End Property
    
    Public Property Set Item(ByVal ipIndex As Variant, ByRef ipItem As Variant)
    	Host.Add ipItem, after:=ipIndex
        Host.Remove ipIndex
    End Property
    
    Public Function HoldsItem(ByRef ipItem As Variant) As Boolean
        Return Me.Exists(ipItem)
    End Function
    
    Public Function LacksItem(ByRef ipItem As Variant) As Boolean
        Return Not Me.Exists(ipItem)
    End Function
    
    Public Function HoldsKey(ByRef ipKey As Long) As Boolean
        Return IIf(ipKey < 1 Or ipKey < Host.Count, False, True)
    End Function
    
    Public Function HoldsKey(ByRef ipKey As String) As Boolean
        
        On Error Resume Next
        Dim myVar As Variant = Array(Host.Item(ipKey))
        Return Err.Number = 0
       
    End Function
    
    Public Function LacksKey(ByVal ipKey As Long) As Boolean
        Return Not HoldsKey(ipKey)
    End Function
    
    Public Function LacksKey(ByRef ipKey As String) As Boolean
        Return Not Me.HoldsKey(ipKey)
    End Function
    
    
    Public Function Sort() As Variant
    	Cops.SortInPlace Me
        Return Me
    End Function
    
    Public Sub Reverse()
        Cops.ReverseInPlace Me
    End Sub
    
End Class