Class mpMultiReplace
    Attribute VB_Name = "mpMultiReplace"
    Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = False
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    Option Explicit
    
    
    Implements IMapper
    
    
    Private Const MY_TYPENAME               As String = " mpMultiReplace"
    
    
    Private Type State

        FindReplaceItems                 As Variant
            
    End Type

    Private s                       As State


    Public Function ExecMap(ByVal ipHostItem As Variant) As Variant Implements Imapper.ExecMapper
        If TypeInfo.IsNotString(ipHostItem) Then
            Return ipHostItem
        Else
            Return Strs.MultiReplacer(ipHostItem, s.FindReplaceItems)
        End If
    End Function

    
    '@Description("Takes a jagged array of find/replacepairs")
    '@DefaultMember
    Public Function Deb(ParamArray ipFindReplaceItems() As Variant) As mpMultiReplace
    Attribute Deb.VB_Description = "Takes a jagged array of find/replacepairs"
        With New mpMultiReplace
            Return .ConstructInstance(ipFindReplaceItems)
        End With
    End Function

    
    Friend Function ConstructInstance(ByVal ipFindReplaceItems As Variant) As mpMultiReplace
        s.FindReplaceItems = ipFindReplaceItems
        Set ConstructInstance = Me
    End Function
        
    
    Public Property Get TypeName() As String Implements Imapper.TypeName
        Return MY_TYPENAME
    End Property
    
End Class
