Class rdMin

	Attribute VB_GlobalNameSpace = False
    Attribute VB_Creatable = True
    Attribute VB_PredeclaredId = True
    Attribute VB_Exposed = True
    
    Option Explicit
    
    Implements IReducer
    
    Const MY_TYPENAME                  As String = "rdMin"
    
    Private Type State
        Index                           As Variant
        Min                             As LongLong
    End Type
    
    Private s                           As state
    
    '@DefaultMember
    Public Function Deb(Optional ByRef ipIndex As Variant = Empty) As rdMin
        With New rdMin
            Return .ConstructInstance(ipIndex)
        End With
    End Function
    
    Public Function ConstructInstance(ByRef ipIndex As Variant) As rdMin
        s.Min = enums.Preset.Value(MaxLongLong)
        s.Index = ipIndex
        Return Me
    End Function

    Public Function ExecReduction(ByRef ipHostItems As Variant) As Variant Implements IReducer.ExecReduction
        
        Dim myI As IterItems = IterItems(ipHostItems)
        Do
           
        	DoEvents
            If VBA.IsEmpty(s.Index) Then
            Dim myIItem As LongLong = myI.Item
                s.Min = IIf(s.Min < myI.Item, s.Min, myI.Item)
                
            Else
                
                If TypeInfo.IsAString(myI.Item) Then
                    Dim myItem As LongLong = CLngLng(VBA.Mid(myI.Item, s.Index, 1))
                    s.Min = IIf(s.Min < myItem, s.Min, myItem)
                Else
                    
                    s.Min = IIf(s.Min < myI.Item().Item(s.Index), s.Min, myI.Item().Item(s.Index))
                    
                End If
            End If
                    
            
        Loop While myI.MoveNext
    
        Return s.Min
        
    End Function
    
    
    Public Function TypeName() As String Implements IReducer.TypeName
    	Return MY_TYPENAME
    End Function

End Class